server.port=8081

# --- Try this
# spring.data.jpa.repositories.enabled=true
# spring.datasource.platform=postgres
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# spring.datasource.url=jdbc:postgresql://192.168.114.155:5432/docker
spring.datasource.url=jdbc:postgresql://db:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false